# Java-Mongo-CRUD

./: .gitignore  .rancher-pipeline.yml  Dockerfile  JenkinsFile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/Database/: Connection.java
src/main/java/crud/: Application.java  InterfaceForMethods.java  MethodImpl.java  MongoController.java  Server.java
src/main/resources/: Vue.js  add.html  addvue.js  application.yml  index.html  main.css
src/main/resources/public/: Vue.js
src/main/resources/public/search/: add.html  addvue.js
